main {
  padding: 10px;
}

.wrapper {
  width: 60%;
  table {
    width: 100%;
    padding: 1rem;
  }
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.example-full-width {
  width: 70%;
}
form {
  width: 100%;
  margin-bottom: 1.5rem;
}
::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgba(0, 0, 0, 0.12);
    background-color: white;
  }
  .mat-form-field-wrapper {
    padding: 0 !important;
  }
}
.large {
  width: 4rem !important;
  height: 4rem !important;
  mat-icon {
    font-size: 1.5rem;
    color: #9c9c9c;
  }
}
.large-btn {
  height: 60px;
}
.gray-btn {
  background: #ebebeb;
  color: #3b2d32;
}
.pink-btn {
  background: #ff5a70;
  color: white;
  width: 10rem;
}

@media (max-width: 767px) {
  .wrapper {
    width: 85%;
  }
  .example-full-width {
    width: 100%;
  }
  .gray-btn {
    width: 7rem;
  }
  .pink-btn {
    width: 12rem;
  }
  .span-dropdowns {
    width: 80%;
  }
}
.container-btn-xs {
  width: 100%;
}
.dropdown-btn {
  background: white;
  box-shadow: 0px 17px 40px rgb(0 0 0 / 8%);
  width: 100%;
  color: #919191;
}
.container-dropdowns {
  margin-bottom: 1.5rem;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
.th-table {
  font-size: large;
  color: black;
  text-align: center;
  font-weight: 500;
  padding-left: 0 !important;
  height: 1em;
}
.td-table {
  text-align: center;
}
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  border-bottom-width: 0 !important;
}
tr.mat-row,
tr.mat-footer-row {
  height: 5rem !important;
  background: #f9f9f9;
}
table.mat-table {
  border-spacing: 0 1rem;
}
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 0;
}
mat-chip {
  max-width: 200px;
  width: 150px;
  background-color: #d6f1e4 !important;
  color: green !important;
}
mat-card {
  margin-bottom: 1.2rem;
}
.title-grid {
  font-weight: 600;
}
